SpotifyPlaybackManager/Views/KeyBindingsView.xaml

<UserControl x:Class="SpotifyPlaybackManager.Views.KeyBindingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:SpotifyPlaybackManager.ViewModels" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:KeyBindingsViewModel}"
             d:DesignHeight="300" d:DesignWidth="300" Height="450" Width="525">

    <Grid Background="White" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0">Play/Pause</Label>
        <ComboBox Grid.Column="1" ItemsSource="{Binding ItsAlphaHotkeys}" SelectedItem="{Binding ItsPlayPauseHotkey}"/>
        <Label Grid.Row="1">Stop</Label>
        <Label Grid.Row="2">Next Track</Label>
        <Label Grid.Row="3">Prev Track</Label>
        <Label Grid.Row="4">Shuffle</Label>
        <Label Grid.Row="5">Replay</Label>
        <Label Grid.Row="6">Volume Up</Label>
        <Label Grid.Row="7">Volume Down</Label>
    </Grid>
</UserControl>
