SpotifyPlaybackManager/Views/KeyBindingsView.xaml

<UserControl x:Class="SpotifyPlaybackManager.Views.KeyBindingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:SpotifyPlaybackManager.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:KeyBindingsViewModel}"
             d:DesignHeight="300" d:DesignWidth="300" Width="250">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid ColumnSpan="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox Content="Control" IsChecked="{Binding ItsPlaybackHotKeyBindings.Ctrl}"/>
            <CheckBox Grid.Column="1" Content="Alt" IsChecked="{Binding ItsPlaybackHotKeyBindings.Alt}"/>
            <CheckBox Grid.Column="2" Content="Shift" IsChecked="{Binding ItsPlaybackHotKeyBindings.Shift}"/>
        </Grid>
        <Label Grid.Row="1">Play/Pause</Label>
        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ItsHotkeySelectionList}"
                  SelectedValue="{Binding ItsPlaybackHotKeyBindings.PlayPause}">
        </ComboBox>
        <Label Grid.Row="2">Next Track</Label>
        <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding ItsHotkeySelectionList}"
                  SelectedValue="{Binding ItsPlaybackHotKeyBindings.NextTrack}">
        </ComboBox>
        <Label Grid.Row="3">Prev Track</Label>
        <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding ItsHotkeySelectionList}"
                  SelectedValue="{Binding ItsPlaybackHotKeyBindings.PrevTrack}">
        </ComboBox>
        <Label Grid.Row="4">Shuffle</Label>
        <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding ItsHotkeySelectionList}"
                  SelectedValue="{Binding ItsPlaybackHotKeyBindings.Shuffle}">
        </ComboBox>
        <Label Grid.Row="5">Replay</Label>
        <ComboBox Grid.Column="1" Grid.Row="5" ItemsSource="{Binding ItsHotkeySelectionList}"
                  SelectedValue="{Binding ItsPlaybackHotKeyBindings.Replay}">
        </ComboBox>
        <Label Grid.Row="6">Volume Up</Label>
        <ComboBox Grid.Column="1" Grid.Row="6" ItemsSource="{Binding ItsHotkeySelectionList}"
                  SelectedValue="{Binding ItsPlaybackHotKeyBindings.VolumeUp}">
        </ComboBox>
        <Label Grid.Row="7">Volume Down</Label>
        <ComboBox Grid.Column="1" Grid.Row="7" ItemsSource="{Binding ItsHotkeySelectionList}"
                  SelectedValue="{Binding ItsPlaybackHotKeyBindings.VolumeDown}">
        </ComboBox>
        <Label Grid.Row="8">Mute</Label>
        <ComboBox Grid.Column="1" Grid.Row="8" ItemsSource="{Binding ItsHotkeySelectionList}"
                  SelectedValue="{Binding ItsPlaybackHotKeyBindings.Mute}">
        </ComboBox>
    </Grid>
</UserControl>